#server runnin on port
PORT=9000

#Email api key
SENDGRID_API_KEY=SG.PwmlsJi4QomhMCqXNsJMEg.kjMTaelat12jb5rVpR4xXI-8

#secret
JWT_SECRET=thisismytoken

#DB details
MONGODB_URL=mongodb://127.0.0.1:27017/e-commapp

#Api base url
API_BASE_URL=/api


#postman environment variables:
#    url             currentValue=localhost:{port}/api
#    authToken       currentValue={user token stored through test script while creating user and logging in user)
#    authTokenShop   currentValue={shop token stored through test script while creating shop and loggong in shop}

                
